<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/timer.cs">
    <Files>
      <File FileName="Assets/scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnItems.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/startButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/failButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/successButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>